REACT_APP_GOOGLE_API_KEY=AIzaSyAXjWTPsX9a9YvVnTdxsXSvfcoouoX639I
REACT_APP_DEV_URI=https://agilitysystemapidevm.azurewebsites.net/api
REACT_APP_NODE_DEV_URI=https://agilitysystemapidevm.azurewebsites.net/api